# Dynamische Workspaces pro Monitor
# Jeder Monitor hat eigene Workspaces 1-9
# Script berechnet echten Workspace basierend auf fokussiertem Monitor

set $workspace_script ~/.config/sway/scripts/workspace-per-monitor.sh

# Initiale Workspaces beim Start setzen
exec ~/.config/sway/scripts/init-workspaces.sh

# Workspace wechseln (auf aktuellem Monitor)
bindsym $mod+1 exec $workspace_script switch 1
bindsym $mod+2 exec $workspace_script switch 2
bindsym $mod+3 exec $workspace_script switch 3
bindsym $mod+4 exec $workspace_script switch 4
bindsym $mod+5 exec $workspace_script switch 5
bindsym $mod+6 exec $workspace_script switch 6
bindsym $mod+7 exec $workspace_script switch 7
bindsym $mod+8 exec $workspace_script switch 8
bindsym $mod+9 exec $workspace_script switch 9

# Fenster zum Workspace verschieben (auf aktuellem Monitor)
bindsym $mod+Shift+1 exec $workspace_script move 1
bindsym $mod+Shift+2 exec $workspace_script move 2
bindsym $mod+Shift+3 exec $workspace_script move 3
bindsym $mod+Shift+4 exec $workspace_script move 4
bindsym $mod+Shift+5 exec $workspace_script move 5
bindsym $mod+Shift+6 exec $workspace_script move 6
bindsym $mod+Shift+7 exec $workspace_script move 7
bindsym $mod+Shift+8 exec $workspace_script move 8
bindsym $mod+Shift+9 exec $workspace_script move 9

# Fenster verschieben UND folgen (optional, mit Ctrl+Shift)
# bindsym $mod+Ctrl+Shift+1 exec $workspace_script move-follow 1
# bindsym $mod+Ctrl+Shift+2 exec $workspace_script move-follow 2
# ...
