# Custom profile set with combined analog + HDMI output
# This allows both analog speakers and HDMI to appear as separate sinks

[General]
auto-profiles = yes

[Mapping analog-stereo]
device-strings = front:%f
channel-map = left,right
paths-output = analog-output analog-output-lineout analog-output-speaker analog-output-headphones analog-output-headphones-2
paths-input = analog-input-front-mic analog-input-rear-mic analog-input-internal-mic analog-input-dock-mic analog-input analog-input-mic analog-input-linein analog-input-aux analog-input-video analog-input-tvtuner analog-input-fm analog-input-mic-line analog-input-headphone-mic analog-input-headset-mic
priority = 15

[Mapping hdmi-stereo]
description = Digital Stereo (HDMI)
device-strings = hdmi:%f
paths-output = hdmi-output-0
channel-map = left,right
priority = 9

[Profile output:analog-stereo+hdmi-stereo]
description = Analog Stereo + HDMI (Combined)
output-mappings = analog-stereo hdmi-stereo
input-mappings = analog-stereo
priority = 100
